addressVerifier=pleilist.app.domain.adapters.UrlCheckerAdapter
strategies=pleilist.app.domain.strategies.RandomVideosStrategy;pleilist.app.domain.strategies.TopRankedStrategy;pleilist.app.domain.strategies.ChainedVideosStrategy