DISCORD_CLASS=oochess.app.discordintegration.JDAAdapter
DISCORD_TOKEN=1231412341
ELO_STRATEGY=oochess.app.elostrategies.ByOne

#DISCORD_CLASS=oochess.app.discordintegration.Discord4JAdapter
#DISCORD_TOKEN=1231412341
#ELO_STRATEGY=oochess.app.elostrategies.TenPercent